# SmartLunchSystem

./: DevGuardSystem.sln  Program.cs  README.md  SmartLunch.csproj  SmartLunch.sln  SmartLunchSystem.sln
Controllers/: AccountController.cs
DevGuard/: DevGuard.csproj  Program.cs
DevGuard.Api/: DevGuard.Api.csproj  DevGuard.Api.http  Program.cs
DevGuard.Api/Controllers/: RoleManagementController.cs  UserManagementController.cs
DevGuard.Api/Dtos/: ClaimsDto.cs  UpdatedUserDto.cs  UserCreationDto.cs  UserDetailsDto.cs  UserRoleDetailsDto.cs  UserRoleDto.cs
DevGuard.Api/Mapping/: ClaimsMapping.cs  UserMapping.cs
DevGuard.Api/Properties/: launchSettings.json
DevGuard.Api/Services/: UserExtensions.cs
DevGuard.Database/: DevGuard.Database.csproj  DevGuardDbContext.cs  DevGuardDbContextFactory.cs
DevGuard.Database.Tests/: DevGuard.Database.Tests.csproj  TestDatabaseFixture.cs  UserCreationTests.cs
DevGuard.Database/Entities/: User.cs
DevGuard.Database/ExtensionClasses/: DataExtensions.cs  SeedData.cs
DevGuard.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250209110521_InitialCreate.Designer.cs  20250209110521_InitialCreate.cs  20250225124139_AddingDatesForLogin.Designer.cs  20250225124139_AddingDatesForLogin.cs  20250225133624_RemovedOvveridenProperties.Designer.cs  20250225133624_RemovedOvveridenProperties.cs  20250225165313_RemovedRoleProperty.Designer.cs  20250225165313_RemovedRoleProperty.cs  20250703134152_Moved User class.Designer.cs  20250703134152_Moved User class.cs  20250707130408_FinalUpdate.Designer.cs  20250707130408_FinalUpdate.cs  ApplicationDbContextModelSnapshot.cs
DevGuard.Tests/: AccountControllerTests.cs
DevGuard/Controllers/: AccountController.cs  HomeController.cs
DevGuard/Models/: ErrorViewModel.cs
DevGuard/Services/: UserCreation.cs
DevGuard/Views/: _ViewImports.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SmartLunch/: Program.cs  README.md  SmartLunch.csproj  appsettings.json
SmartLunch.Api/: Program.cs  SmartLunch.Api.csproj  SmartLunch.Api.http  WeatherForecast.cs  appsettings.json
SmartLunch.Api/Controllers/: RoleManagementController.cs  UserManagementController.cs  WeatherForecastController.cs
SmartLunch.Api/Dtos/: ClaimsDto.cs  UpdatedUserDto.cs  UserCreationDto.cs  UserDetailsDto.cs  UserGetDto.cs  UserRoleDetailsDto.cs  UserRoleDto.cs
SmartLunch.Api/Mapping/: ClaimsMapping.cs  UserMapping.cs
SmartLunch.Api/Services/: UserExtensions.cs
SmartLunch.Database/: DataExtensions.cs  SeedData.cs  SmartLunch.Database.csproj  SmartLunchDbContext.cs  SmartLunchDbContextFactory.cs  User.cs
SmartLunch.Database.Tests/: SmartLunch.Database.Tests.csproj  TestDatabaseFixture.cs  UserCreationTests.cs
SmartLunch.Database/Entities/: User.cs
SmartLunch.Database/ExtensionClasses/: SeedData.cs  (+1 more)
SmartLunch.MySqlDatabase/: Class1.cs
SmartLunch.Tests/: AccountControllerTests.cs  SmartLunch.Tests.csproj
SmartLunch/Controllers/: AccountController.cs  HomeController.cs
SmartLunch/Models/: UserViewModel.cs
SmartLunch/Properties/: launchSettings.json
SmartLunch/Services/: CreationOfUsers.cs  IdentityResultValidator.cs  UserCreation.cs  UsersCreation.cs
SmartLunch/Views/Account/: Login.cshtml
SmartLunch/Views/Home/: Index.cshtml
SmartLunch/Views/Shared/: _LoginPartial.cshtml
UserManagementApi/: Program.cs  UserManagementApi.csproj  UserManagementApi.http  appsettings.json
(+33 files in other folders)
